<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devices</title>
    <link rel="icon" href="e-band-high-resolution-logo.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            height: 100vh;
            width: 99vw;
            margin: 0;
            font-family: Georgia;
            background-color: rgb(187, 185, 185);
        }
        .column h3 {
            font-size: 35px;
            font-weight: bold;
        }
        .navbar {
            background-color: #000000;
            position: fixed;
            width: 100%;
            height: 10%;
            z-index: 1;
        }
        .navbar a {
            margin-left: 4%;
            float: left;
            color: white;
            border-radius: 25px;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            transition-duration: 0.5s;
            white-space: nowrap;
        }
        .navbar a:hover {
            background-color: #41c42a;
            color: black;
        }
        .column {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -1.2%;
        }
        .column2 {
            display: flex;
            align-items: center;
            margin-right: 10%;
        }
        .column img {
            margin-right: 5px;
            margin-left: 5px;
        }
        .column1 {
            display: flex;
            align-items: center;
        }
        .Devices {
            margin-right: 20%;
        }
        .p-5 {
            background-color: rgb(236, 227, 227);
            border-radius: 20px;
            margin-left: 6.5%;
            margin-top: 10%;
            margin-bottom: 6%;
            width: 25%;
            height: 10%;
            opacity: 100%;
            cursor: pointer;
        }
        h1 {
            color: black;
            opacity: 100%;
            margin-left: 35%;
        }
        
        .column3 {
            display: flex;
            align-items: center;
        }
        .column3 a{
            text-decoration: none;
        }
        .row {
            display: flex;
        }
        .p-5 p {
            color: black;
        }       
        .left{
            margin-left: 35%;   
        }
        .col1{
            width: 40%;
        }
        .data{
            margin-top: 13%;
        }
        h3{
            color: white;
        }
        
    </style>
</head>
<body>

    <div class="navbar">
        <div class="row">
            <div class="column">
                <div class="column1">
                    <img src="e-band-high-resolution-logo.png" height="60" alt="Logo">
                    <h3>E-Band</h3>
                </div>
                <div class="column2">
                    <a class="Home" href="./home">Home</a>
                    <a class="New Device" href="./new_device">New Device</a>
                    <a class="Devices" href="./devices"> Devices</a>
                    <a class="logout" href="./index">Log Out</a>
                </div>
            </div>
        </div>
    </div>

    <div class="column3">
        <span class="p-5">
            <a href="./device.html">
            <div class="row">
                <div class="col1">
                    <h1>76</h1>
                    <p class="left">BPM</p>
                </div>
                <div class="col2">
                    <div class="row">
                        <p class="data">Name:<p class="data">Pasan Ranasinghe</p></p>
                    </div>
                    <div class="row">
                        <p class="data">Age:<p class="data">24</p></p>
                    </div>
                </div>
            </div>
            </a>
        </span>
    </div>

</body>
</html>