<!DOCTYPE html>
<html lang="en">
<head>
    <title>Device</title>
    <link rel="icon" href="e-band-high-resolution-logo.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            height: 100vh;
            width: 99vw;
            margin: 0;
            font-family: Georgia;
            background-color: rgb(187, 185, 185);
        }


        .column h3 {
            font-size: 35px;
            font-weight: bold;
        }

        .navbar {
            background-color: #000000;
            position: fixed;
            width: 100%;
            height: 10%;
            z-index: 1;
        }

        .navbar a {
            margin-left: 4%;
            float: left;
            color: white;
            border-radius: 25px;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            transition-duration: 0.5s;
            white-space: nowrap;
        }

        .navbar a:hover {
            background-color: #41c42a;
            color: black;
        }

        .column {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -1.2%;
        }

        .column2 {
            display: flex;
            align-items: center;
            margin-right: 10%;
        }

        .column img {
            margin-right: 5px; 
            margin-left: 5px;
        }

        .column1 {
            display: flex;
            align-items: center;
        }

        .Devices{
            margin-right: 20%;
        }

        .p-5 {
            background-color: rgb(236, 227, 227);
            border-radius: 20px;
            margin-left: 5%;
            margin-top: 8%;
            margin-bottom: 6%;
            width: 90%;
            height: 100%;
            
        }
        h1 {
            color: black;   
        }
        
        .column3 {
            display: flex;
            align-items: center;
        }
        .column3 a{
            text-decoration: none;
        }
        .row {
            display: flex;
        }
        .p-5 p {
            color: black;
        }       
        .col1{
            width: 30%;
            margin-left: 5%;
        }
        .col2{
            width: 30%;
        }
        .data{
            margin-top: 13%;
        }
        .value{
            margin-top: 13%;
            margin-left: 3%;
        }
        .col3{
            width: 30%;
        }
        .value2{
            margin-left: 3%; 
            margin-top: 4%;  
        }
        .value3{
            margin-top: 10%;
            margin-left: 2%;
        }
        .col4{
            margin-top: 3%;
            width: 50%;
            margin-left: 5%;
        }
        .col5{
            margin-top: 3%;
            width: 50%;
        }
        h3{
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="row">
            <div class="column">
                <div class="column1">
                    <img src="e-band-high-resolution-logo.png" height="60" alt="Logo">
                    <h3>E-Band</h3>
                </div>
                <div class="column2">
                    <a class="Home" href="./home">Home</a>
                    <a class="New Device" href="./new_device">New Device</a>
                    <a class="Devices" href="./device"> Devices</a>
                    <a class="logout" href="./log_in">Log Out</a>
                </div>
            </div>
        </div>
    </div> 

    <div class="column3">
        <span class="p-5">
            <div class="row">
                <div class="col1">
                    <div class="row">
                        <p class="data">Name:<p class="value">Pasan Ranasinghe</p></p>
                    </div>
                    <div class="row">
                        <p class="">Gender:<p class="value2">male</p></p>
                    </div>
                </div>
                <div class="col2">
                    <div class="row">
                        <p class="data">Age:<p class="value">24</p></p>
                    </div>
                    <div class="row">
                        <p class="">NIC:<p class="value2">200027102828</p></p>
                    </div>
                </div>
                <div class="col3">
                    <div class="row">
                        <p class="data">Beat Per Minute:<h1 class="value3">76</h1></p>
                    </div>
                    <div class="row">
                        <p class="">Predicted Rescue Time:<p class="value2">male</p></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col4">
                    <p>any special medical details.</p>
                </div> 
                <div class="col5">
                    <p>GPS Location</p>
                    <p>location</p>
                </div> 
            </div>

        </span>
    </div>

</body>
</html>
