<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <style>
        body {
            background-color: rgb(187, 185, 185);
            height: 100vh;
            width: 99vw;
            font-family: Georgia;
        }
        .p-5{
            background-color: white;
            border-radius: 20px;
            margin-left: 20%;
            margin-top: -6%;
            margin-bottom: -7%;
        }
        .column {
            margin-top: 10%;
            width: 50%;
            height: 450px; 
            padding: 10px;
        }

        .pic{
            margin-top: -6%;
            margin-bottom: 6%;
            margin-right: 10%;
            
        }
        .column1 {
            margin-left: 60%;
        }
    
        .input-box{
            display: flex;
            align-items: center;
        }
        .input-box img{
            margin-left: 5%;
            width: 25px;
            cursor: pointer;
        }  

        input{
            margin: 5px;
            border: none;
            border-bottom: 2px solid rgb(8, 138, 16);
        }    
        .sec{
            margin-left: -5%;
        } 
        p{
            font-family: Georgia;
        }
        .but{
            margin-left: 3%;
        }   
    </style>
</head>
<body>
    <div class="row">
        <div class="column d-flex">
            <span class="p-5">
                <center>
                    <h1 class="text-dark">Forgot Password</h1>
                </center>
                    <h5 class="text-dark mt-4">Email</h5>
                    <input type="email" id="email" title="Enter User Email" size="40" placeholder="example@gmail.com"><br>
                    
                    <input type="number" id="pcode" name="code" class="mt-4">

                    <button id="code" class="but btn btn-outline-success">Get Code</button>

                    <h5 class="text-dark mt-4">New Password</h5>

                    <div class="input-box">
                        <input type="text" id="npd"size="25" placeholder="New Password" title="Enter New Password">  
                    </div>

                    <h5 class="text-dark mt-4">Confirem Password</h5>

                    <div class="input-box">
                        <input type="text" id="cpd"size="25" placeholder="Confirm Password" title="Re-enter password">  
                    </div>

                <button id="login-btn" title="Log in" class="btn btn-outline-success btn-block mt-4"><h5>Log In</h5></button>

            </span>
        </div>

        <div class="column text-white">
            <center>
                <img src="e-band-high-resolution-logo.png" height="400"  alt="Logo" class="pic">    
            </center>
            
            <p style="font-size:20px; color: black;">"The true measure of a society's greatness is not how it treats its wealthiest</p>
            <p style="font-size:20px; color: black;" class="sec">citizens, but how it cares for its most vulnerable in times of crisis." - Nelson Mandela</p>
        </div>
    </div>
<script src="forgot.js"></script>
</body> 
</html>