<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Device</title>
    <link rel="icon" href="e-band-high-resolution-logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: Georgia;
            background-color: rgb(187, 185, 185);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            accent-color: rgb(0, 255, 0);
        }
        .column1 h3 {
            font-size: 35px;
            font-weight: bold;
            margin-left: 3%;
        }
        .navbar {
            background-color: #000000;
            position: fixed;
            width: 100%;
            height: 10%;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .column1 {
            display: flex;
            
        }

        .navbar a {
            margin-left: 4%;
            float: left;
            color: white;
            border-radius: 25px;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            transition-duration: 0.5s;
            white-space: nowrap;
        }
        .navbar a:hover {
            background-color: #41c42a;
            color: black;
        }

        .column2 {
            display: flex;
            align-items: center;
            margin-right: 10%;
        }
        
        .column1 {
            display: flex;
            
        }
        .column1 img {
            margin-left: -8%;
            margin-top: -1.2%;
        }
        .Devices{
            margin-right: 20%;
        }
        
        .p-5{
            background-color: white;
            opacity: 94%;
            border-radius: 20px;
            margin-bottom: 3%;
            margin-top: 8%;
            width: 60%;
        }
        input {
            padding: 0.25em 0.3em;
            border: none;
            border-radius: 0.1em;
        }

        input{
            margin: 5px;
            border: none;
            border-bottom: 2px solid rgb(8, 138, 16);
        } 

        .column3{
            width: 65%;
            display: flex;
        }
        .column4{
            width: 35%;
        }
        h3{
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <div class="column1 d-flex justify-content-center">
            <img src="e-band-high-resolution-logo.png" height="60" alt="Logo">
            <h3 class="mt-2">E-Band</h3>
        </div>
        <div class="column2">
            <a class="Home" href="./home">Home</a>
            <a class="New Device" href="./new_device">New Device</a>
            <a class="Devices" href="./devices"> Devices</a>
            <a class="account" href="./index">Log Out</a>
        </div>
    </div> 

    <div class="d-flex form-body justify-content-center">
        <span class="p-5">
            <center>
                <h1 class="text-dark">NEW DEVICE</h1>
            </center>    
            <div class="row mt-3">   
                <div class="column3 d-flex ">
                    <div class="input-sections">
                        <p class="text-dark mt-3">1. Name</p>
                        <input type="text" class="from-control rounded-0" id="uname" name="uname" title="Full Name" size="45" placeholder="User Name">
                    </div>
                </div>

                <div class="column4 d-flex">
                    <div class="input-sections">
                        <p class="text-dark mt-3">2. Telephone Number</p>
                        <input type="tel" class="from-control rounded-0" id="T.P" title="Telephone Number" size="20" placeholder="+94xx-xxx-xxx-x">
                    </div>
                </div>
            </div> 

            <div class="row mt-3">   
                <div class="column3 d-flex">
                    <div class="input-sections">
                        <p class="text-dark mt-3">3. Adress</p>
                        <input type="text" class="from-control rounded-0" id="Adress" name="uname" title="Adress" size="45" placeholder="Adress">
                    </div>
                </div>

                <div class="column4 d-flex">
                    <div class="input-sections">
                        <p class="text-dark mt-3">4. Age</p>
                        <input type="number" class="from-control rounded-0" id="Age" title="Age" size="20" placeholder="Age">
                    </div>
                </div>
            </div>
            
            <div class="row mt-3">   
                <div class="column3 d-flex">
                    <div class="input-sections">
                        <p class="text-dark mt-3">5. Male/Female</p>
                        <input type="text" class="from-control rounded-0" id="M/F" name="uname" title="Male or Female" size="20" placeholder="Male or Female">
                    </div>
                </div>

                <div class="column4 d-flex">
                    <div class="input-sections">
                        <p class="text-dark mt-3">6. NIC</p>
                        <input type="tel" class="from-control rounded-0" id="NIC" title="Enter User Email" size="20" placeholder="NIC">
                    </div>
                </div>
            </div>  


            <div class="row mt-3">   
                <div class="column3 d-flex">
                    <div class="input-sections">
                        <p class="text-dark mt-3" id="co">7. Do you have cholesterol ?</p>
                        <div class="yesno-category-checkboxes">
                            <label class="text-dark"><input type="radio" name="cholesterol" value="yes"> Yes</label>
                            <label class="text-dark"><input type="radio" name="cholesterol" value="No"> No</label>
                        </div>
                    </div>
                </div>

                <div class="column4 d-flex">
                    <div class="input-sections">
                        <p class="text-dark mt-3" id="di">8. Do you have diabetes ?</p>
                        <div class="yesno-category-checkboxes">
                            <label class="text-dark"><input type="radio" name="diabetes" value="yes"> Yes</label>
                            <label class="text-dark"><input type="radio" name="diabetes" value="No"> No</label>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="input-sections">
                <p class="text-dark mt-4">9. Do you have any other medical conditions?</p>
                <textarea class="form-control mt-4" rows="5" id="comment"></textarea>
            </div>

            <button title="submit" type="submit" onclick="return validateForm()" class="btn btn-outline-success btn-block mt-5">Submit</button>
        </span>
    </div>
    <script src="new_device.js"></script>
</body>
</html>
